dockerbakery/gradle-metadata-action/action.yml
name: Gradle Metadata action
description: Gradle Metadata Action for Docker Buildx Bake.
author: Docker Bakery

branding:
  color: white
  icon: git-branch

inputs:
  context:
    description: The context directory
    required: false
    default: ""

outputs:
  bake-file:
    description: Bake definiton file
    value: ${{ steps.meta.outputs.bake-file }}

runs:
  using: composite
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - id: meta
      name: Gradle Metadata action
      run: |
        echo "::group::Gradle Metadata action"
        gradle-metadata-action.sh "${{ inputs.context }}"
        echo "::endgroup::"
      shell: bash

dockerbakery/gradle-metadata-action/.github/workflows/test.yml
- name: Test runs
  id: meta
  uses: ./
  with:
    context: "test"