dockerbakery/gradle-metadata-action/action.yml
name: Gradle Metadata action
description: Gradle Metadata Action for Docker Buildx Bake.
author: Docker Bakery

branding:
  color: white
  icon: git-branch

inputs:
  context:
    description: The context directory
    required: false
    default: ""
  version:
    description: The version of the Gradle project
    required: false
    default: ""

outputs:
  name:
    description: The gradle project name
    value: ${{ steps.meta.outputs.name}}
  version:
    description: The gradle project version
    value: ${{ steps.meta.outputs.version}}
  source-compatibility:
    description: The gradle project target compatibility
    value: ${{ steps.meta.outputs.source-compatibility}}
  target-compatibility:
    description: The gradle project target compatibility
    value: ${{ steps.meta.outputs.target-compatibility}}
  bake-file:
    description: Bake definiton file
    value: ${{ steps.meta.outputs.bake-file }}

runs:
  using: composite
  steps:
    - id: meta
      run: |
        # dockerbakery/gradle-metadata-action
        export GRADLE_METADATA_ACTION_CONTEXT="${{ inputs.context }}"
        export GRADLE_METADATA_ACTION_VERSION="${{ inputs.version }}"
        "${{ github.action_path }}/action.sh"
      shell: bash

dockerbakery/gradle-metadata-action/.github/workflows/test.yml
- name: Test runs
  id: meta
  uses: ./
  with:
    context: "test"
    version: "1.0.0-SNAPSHOT"